<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration Form</title>
    <style>
        body{
            text-align: center;
            margin: 200px 0 400px;
            border: 2px double black;
            width: 300px;
            display:inline block;
            background-color: burlywood;
            border-radius: 30px;
            position: relative;
            left: 40%;
        }
        input{
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            text-align: center;
            border-color: black;
            
        }
    </style>
</head>
<body>
    <h2>Register Here</h2>
    <form id="register" method="post">
        <div>
            <label for="name">First Name: </label>
            <input type="text" name="fname" id="name" placeholder="Enter your First Name">
        </div>
        <div>
            <label for="name">Last Name: </label>
            <input type="text" id="name" placeholder="Enter your Last Name">
        </div>
        <div>
            <label for="DOB">DOB: </label>
            <input type="date" id="dob">
        </div>
        <div>
            <label for="mail">Email: </label>
            <input type="email" id="mail" placeholder="Enter your valid Email">
        </div>
        <div>
            <label for="number">Mobile: </label>
            <input type="number" id="Number" placeholder="Enter your valid Email">
        </div>
        <div>
            <label for="gender">Gender: </label>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <input type="radio" name="gender">Others
        </div>
        <div>
            <label for="language">Known Language: </label>
            <input type="checkbox" name="gender">English
            <input type="checkbox" name="gender">Hindi
            <input type="checkbox" name="gender">Telugu
        </div>
            <input type="submit" value="Register">
    </form>  
</body>
</html>